# Chat-Application

GupShup-Appeteria/: google-services.json
GupShup-Appeteria/app/: build.gradle
WeConnect/idea/: name
